PORT=4000
MONGO_URI=mongodb+srv://ritesh21:12345@cluster0.xwjjv.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad4
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=debuutkdp
CLOUDINARY_API_SECRET=lyoFFL-JWK7XqZdKMXccnpG69Oo
CLOUDINARY_API_KEY=915597297293812